{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log.txt", //檔案位置
          "rollingInterval": "Day", //每天一個檔案
          "retainedFileCountLimit": 720 //最多存720小時的LOG
        }
      }
    ]
  },
  "JWTSettings": {
    "Issuer": "JOY", //發行者
    "SignKey": "JOIJOJO2i234jio2j42@@", //密鑰(要超過128byte)
    "ExpireTimeInHour": "10" //過期時間
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.11.67;Database=FundayTestDB;User Id=testuser; Password=testuser;TrustServerCertificate=true", //預設連線字串
    "Test1Connection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Test01;Integrated Security=True;TrustServerCertificate=true;" //連線字串1
  }
}
